worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}


http {
 include /etc/nginx/mime.types;
 default_type pplication/octet-stream;

 access_log /var/log/nginx/access.log main;

 sendfile on;
 #tcp_nopush on;

 keepalive_timeout 65;
 client_max_body_size 66M;
 gzip on;

 include /etc/nginx/conf.d/*.conf;
}